Things to do in GitHub
1. Goto https://github.com register a account. Such as "freshow"
2. Create a New Repository. Please refer to https://help.github.com/articles/create-a-repo/
======================================================================
https://github.com/freshow/project
======================================================================

Things to do in local PC
1. ssh-keygen -t rsa -C "github_freshow@163.com"
2. ssh -T git@github.com
3. git config --global user.name "freshow"
4. git config --global user.email "github_freshow@163.com"
5. git remote add origin git@github.com:freshow/project.git

How to remember account and password when push
C:\Users\Administrator
1. touch .git-credentials
2. vim .git-credentials
3. https://{username}:{password}@github.com
4. git config --global credential.helper store

Common command line:
git add 
git commit -m ""
git rebase -i HEAD~2
git push origin master
